----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BopIt.PcbDoc   3/3/2023  2:44:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BopIt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.75mm (30mil)                                            Round             2         PTH        10.00mm (0.39inch)
T3      0.8mm (31mil)                                             Round             4         PTH        23.89mm (0.94inch)
T4      0.83mm (33mil)                                            Round             28        PTH        99.57mm (3.92inch)
T5      0.991mm (39mil)                                           Round             2         PTH        5.00mm (0.20inch)
T6      1mm (39mil)                                               Round             2         PTH        7.50mm (0.30inch)
T7      1.1mm (43mil)                                             Round             10        PTH        83.58mm (3.29inch)
T8      1.27mm (50mil)                                            Round             3         PTH        5.10mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
